DB_HOST=db
DB_PORT=3306
DB_NAME=busineger_db
DB_USER=busineger_user
DB_PASS=Aimandi@0007

MYSQL_ROOT_PASSWORD=rootpass
TZ=Europe/Berlin

OPENROUTER_API_KEY=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